@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
  --aside-width: 100vw;
  --cart-aside-summary-height-with-discount: 300px;
  --cart-aside-summary-height: 325px;
  --grid-item-width: 355px;
  --header-height: 64px;
  --color-dark: #000;
  --color-light: #fff;
}

#cart-price > div > div {
  background: #E4E4E4 !important;
  color: #000000;
}

.active:hover {
  text-decoration: none;
  outline: none;
}

.account, .account > p > span {
  background: #E4E4E4;
}

.account {
  text-align: -webkit-center;
}

h1, h2, h3, h4, h5, h6, p, button, a, input, strong {
  font-family: 'Rubik', sans-serif;
}

strong, h1, h2 {
  font-weight: 700;
}

h3, h4, h5, h6 {
  font-weight: 400;
}

p, button, input, a {
  font-weight: 300;
}

h1 {
  font-size: 70px;
}

h2 {
  font-size: 40px;
}

h6, p {
  font-size: 16px;
}

h6 {
  line-height: 18.96px;
}

p {
  color: rgba(27, 31, 35, 0.7);
}

.text-white {
  color: #ffffff;
}

.home {
  position: relative;
}

.hero-image {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  display: block;
}

.hero-content {
  position: absolute;
  left: 30px;
  z-index: 1;
  max-width: 60%;
  padding: 20px;
  border-radius: 8px;
  transform: translateY(-110%);
}

.transform {
  transition: transform 0.3s ease;
}

.transform:hover,
.transform:active,
.transform:focus {
  transform: scale(1.1);
  z-index: 9999;
}

#videosCarousel .slick-track, #supplements .slick-track {
  margin-bottom: 50px;
  margin-top: 50px;
}

.video-container video {
  border-radius: 8px;
}

#supplements .slick-slider {
  display: flex;
  flex-direction: column;
  position: relative;
}

#supplements .slick-arrow {
  position: absolute;
  top: -70px;
  background: rgb(246, 246, 245);
  width: 40px;
  height: 40px;
}

button.slick-arrow.slick-next::before,
button.slick-arrow.slick-prev::before {
  color: #1B1F23;
  background: rgb(246, 246, 245);
}

@media(min-width: 768px) {
  #supplements .slick-prev {
    left: 5%;
  }
  #supplements .slick-next {
    right: 5%;
  }
  @media(min-width: 1024px) {
    #supplements .slick-prev {
      left: 30%;
    }
    #supplements .slick-next {
      right: 30%;
    }
    @media(min-width: 1536px) {
      #supplements .slick-prev {
        left: 35%;
      }
      #supplements .slick-next {
        right: 35%;
      }
    }
  }
}


.py-16 {
  padding-bottom: 64px;
  padding-top: 64px;
}

@media (min-width: 768px) {
  .transform2 {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    color: white !important;
  }

  #generation > h2 {
    color: white !important;
    z-index: 1;
  }

  .transform3 {
    position: absolute;
    bottom: 10%;
    left: 10%;
    color: white;
  }

  .transform3 p {
    color: white;
  }

  .mx-10 img {
    position: relative;
  }

  .mx-10 {
    position: relative;
  }
}

.hero-title {
  font-family: Rubik, sans-serif;
  font-size: 48px;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 20px;
  color: #ffffff;
}

.hero-button {
  font-family: Rubik, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 18.96px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

  padding: 12px 24px;
  background-color: #ffffff;
  border: none;
  border-radius: 8px;
  color: #1B1F23;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.background-blue {
  background: #1B1F23;
  color: #ffffff;
}

.hero-button:hover {
  background-color: #1B1F23;
  color: #ffffff;
}

.hero-carousel {
  font-family: Rubik, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 16.59px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #FFFFFF;
  background-color: #000000;
  padding: 20px 0;
  overflow-x: hidden;
}

.w-8 {
  width: 32px;
}

.h-8 {
  height: 32px;
}

.stars {
  display: inline-block;
}

.star {
  font-size: 24px;
  color: gray;
}

.star.filled {
  color: gold;
}

.star.empty {
  color: lightgray;
}

.sales-partners button {
  background: rgba(0, 0, 0, 0.1);
  padding: 14px;
  width: 16vw;
  gap: 10px;
  border-radius: 8px;
  border: 1px solid black;
  margin: 10px 0 10px 30px;
}

hr {
  border: 1px solid #1B1F231A;
  @media (min-width: 768px) {
    display: none;
  }
}

.vr {
  display: none;
  @media (min-width: 768px) {
    display: block;
    border-left: 1px solid #1B1F231A;
    height: auto;
  }
}

.partners {
  overflow-x: hidden;
  align-content: center;
}

.partners .slick-track {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.partners .slick-track div div div {
  border-radius: 8px;
  background-color: #ffffff;
  padding: 10px 0;
  text-align: center;
  position: relative;
}

.partners .slick-track div div div img {
  display: inline-block;
}

.partners .slick-track > *{
  margin: 0 10px;
}

.partners img {
  height: 20px;
  width: auto;
}

.advantages div > div {
  display: inline-flex;
  align-items: center;
}

.advantages span {
  margin-top: 20px;
}

.advantages-icon {
  width: 30px;
  height: 30px;
  margin-left: 5px;
}

.personalized-grid {
  display: grid;
  gap: 10px;
  grid-template-rows: auto auto;
  @media (min-width: 1024px) {
    grid-template-columns: 1fr 1fr;
  }
}

.blog-container {
  display: contents;
}

.article-container {
  border-radius: 8px;
  box-sizing: border-box;
}

.article-container:not(:first-child) {
  display: flex;
  gap: 10px;
  flex-direction: column;
  text-align: center;
  > * {
    align-self: center;
  }
  @media(min-width: 768px) {
    flex-direction: row;
    text-align: left;
  }
}

.article-container:first-child {
  grid-column: span 1;
  grid-row: span 2;
}

.article-container:nth-child(2),
.article-container:nth-child(3) {
  grid-column: span 1;
  grid-row: span 1;
}

.article-container.first-article {
  color: white;
  padding: 20px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  p {
    color: white !important;
  }
}

.article-container.first-article .article-title,
.article-container.first-article .article-excerpt {
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.8);
}

.article-container .article-image {
  border-radius: 8px;
  width: 100%;
  max-width: 300px;
  height: auto;
  object-fit: cover;
  object-position: center;
}

.article-container:not(:first-child) .article-image {
  width: 200px;
  height: 150px;
  object-fit: cover;
}


/*
* --------------------------------------------------
* components/Aside
* --------------------------------------------------
*/
aside {
  background: var(--color-light);
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
  height: 100vh;
  max-width: var(--aside-width);
  min-width: var(--aside-width);
  position: fixed;
  right: calc(-1 * var(--aside-width));
  top: 0;
  transition: transform 200ms ease-in-out;
}

aside header {
  padding: 20px 20px 0 0;
  display: flex;
  flex-direction: row-reverse;
}

aside header h3 {
  margin: 0;
}

aside header .close {
  font-weight: bold;
  opacity: 0.8;
  text-decoration: none;
  transition: all 200ms;
  width: 20px;
}

aside header .close:hover {
  opacity: 1;
}

aside header h2 {
  margin-bottom: 0.6rem;
  margin-top: 0;
}

aside main {
  margin: 45px;
}

aside p {
  margin: 0 0 0.25rem;
}

aside p:last-child {
  margin: 0;
}

aside li {
  margin-bottom: 0.125rem;
}

.overlay {
  background: rgba(0, 0, 0, 0.2);
  bottom: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  position: fixed;
  right: 0;
  top: 0;
  transition: opacity 400ms ease-in-out;
  transition: opacity 400ms;
  visibility: hidden;
  z-index: 10;
}

.overlay .close-outside {
  background: transparent;
  border: none;
  color: transparent;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: calc(100% - var(--aside-width));
}

.overlay .light {
  background: rgba(255, 255, 255, 0.5);
}

.overlay .cancel {
  cursor: default;
  height: 100%;
  position: absolute;
  width: 100%;
}

.overlay.expanded {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}
/* reveal aside */
.overlay.expanded aside {
  transform: translateX(calc(var(--aside-width) * -1));
}

button.reset {
  border: 0;
  background: inherit;
  font-size: inherit;
}

button.reset > * {
  margin: 0;
}

button.reset:not(:has(> *)) {
  height: 1.5rem;
  line-height: 1.5rem;
}

button.reset:hover:not(:has(> *)) {
  text-decoration: underline;
  cursor: pointer;
}

/*
* --------------------------------------------------
* components/Header
* --------------------------------------------------
*/

.header {
  position: fixed;
  top: 20px;
  left: 40px;
  right: 40px;
  height: 70px;
  padding: 20px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
  background-color: #FFFFFF;
  border-radius: 8px;
  box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
}

.header-menu-mobile-toggle {
  @media (min-width: 48em) {
    display: none;
  }
}

.header-menu-mobile {
  display: flex;
  flex-direction: column;
  grid-gap: 1rem;
}

.header-menu-desktop {
  display: none;
  grid-gap: 1rem;
  @media (min-width: 45em) {
    display: flex;
    grid-gap: 1rem;
    margin-left: 3rem;
  }
}

.header-menu-item {
  cursor: pointer;
}

.header-ctas {
  align-items: center;
  display: flex;
  grid-gap: 1rem;
  margin-left: auto;
}

/*
* --------------------------------------------------
* components/Footer
* --------------------------------------------------
*/
footer {
  background: rgba(0, 0, 0, 0.1);
}

.footer {
  background: var(--color-dark);
  margin-top: auto;
}

.footer-menu {
  align-items: center;
  display: flex;
  grid-gap: 1rem;
  padding: 1rem;
}

.footer-menu a {
  color: var(--color-light);
}

/*
* --------------------------------------------------
* components/Cart
* --------------------------------------------------
*/
.cart-main {
  height: 100%;
  max-height: calc(100vh - var(--cart-aside-summary-height));
  overflow-y: auto;
  width: auto;
}

.cart-main.with-discount {
  max-height: calc(100vh - var(--cart-aside-summary-height-with-discount));
}

.cart-line {
  /*display: flex;*/
  padding: 0.75rem 0;
}

.cart-line img {
  height: 100%;
  display: block;
  margin-right: 0.75rem;
}

.cart-summary-page {
  position: relative;
}

.cart-summary-aside {
  background: white;
  border-top: 1px solid var(--color-dark);
  bottom: 15px;
  padding-top: 0.75rem;
  position: fixed;
  width: calc(var(--aside-width) - 40px);
}

#videosCarousel .slick-track, #supplements .slick-track {
  display: flex !important;
  gap: 10px !important;
}

#videosCarousel .slick-slide {
  display: inline-block;
}


.m-0 {
  margin: 0;
}

.rounded-r-none {
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}

.cart-line-quantity {
  display: flex;
}

.cart-discount {
  align-items: center;
  display: flex;
  margin-top: 0.25rem;
}

.cart-subtotal {
  align-items: center;
  display: flex;
}
/*
* --------------------------------------------------
* components/Search
* --------------------------------------------------
*/
.predictive-search {
  height: calc(100vh - var(--header-height) - 40px);
  overflow-y: auto;
}

.predictive-search-form {
  background: var(--color-light);
  position: sticky;
  top: 0;
}

.predictive-search-result {
  margin-bottom: 2rem;
}

.predictive-search-result h5 {
  text-transform: uppercase;
}

.predictive-search-result-item {
  margin-bottom: 0.5rem;
}

.predictive-search-result-item a {
  align-items: center;
  display: flex;
}

.predictive-search-result-item a img {
  margin-right: 0.75rem;
  height: 100%;
}

.search-result {
  margin-bottom: 1.5rem;
}

.search-results-item {
  margin-bottom: 0.5rem;
}

.search-results-item a {
  display: flex;
  flex: row;
  align-items: center;
  gap: 1rem;
}

/*
* --------------------------------------------------
* routes/__index
* --------------------------------------------------
*/
.featured-collection {
  display: block;
  margin-bottom: 2rem;
  position: relative;
}

.featured-collection-image {
  aspect-ratio: 1 / 1;
  @media (min-width: 45em) {
    aspect-ratio: 16 / 9;
  }
}

.featured-collection img {
  height: auto;
  max-height: 100%;
  object-fit: cover;
}

.recommended-products-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(1, 1fr);
  @media (min-width: 45em) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.w8 {
  width: 32px;
}

.p8 {
  height: 32px;
}

.p-0 {
  padding: 0;
}

.rounded-full {
  border-radius: 50%;
}

.w16, .h16 {
  width: 64px !important;
  height: 64px !important;
}

.recommended-products {
  background: #F6F6F5;
}

.recommended-product, .account span, input {
  background: #ffffff;
}

.recommended-product img {
  height: auto;
}

small button {
  background-color: #1B1F23;
  color: #ffffff;
  padding: 5px 15px;
  border-radius: 4px;
  font-family: Rubik, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 15.41px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-bottom: 15px;

  @media (min-width: 768px) {
    margin: 0 0 15px 15px;
  }
}

.recommended-products button div, small button div {
  display: inline;
}

.text-center {
  text-align: -webkit-center;
}

.text-centr {
  text-align: center !important;
}

.background-black {
  background: #000000;
}

.bundles-collection {
  margin: 0 30px;
}

.bundle-product {
  background: #F6F6F5;
}

.bundle-product h4, .recommended-product h4 {
  height: 48px;

  @media (min-width: 768px) {
    margin-left: 15px;
  }
  @media (min-width: 1240px) {
    height: 24px;
  }
}

.bundles-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(1, 1fr);
  @media (min-width: 45em) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.background {
  background: #1B1F23;
  color: #ffffff;
  padding: 50px;
}

.background2 {
  padding: 50px;
}

.background span {
  width: 50px;
  height: 50px;
  background: #252A2F;
  display: inline-block;
  border-radius: 50%;
  align-content: center;
  text-align: -webkit-center;
}

.background img, .background2 img {
  width: 25px;
}

.background2 span {
  width: 50px;
  height: 50px;
  background: #F6F6F5;
  display: inline-block;
  border-radius: 50%;
  align-content: center;
  text-align: -webkit-center;
}

.background3 {
  background: #F6F6F5;
}

.background4 {
  background: #ffffff;
}
/* TODO */
.absolute {
  bottom: 50vh;
  left: 10vw;
}

@media (min-width: 768px) {
  .button-transparent {
    font-family: Rubik, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 18.96px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

    padding: 12px 24px;
    background-color: transparent !important;
    border: 1px solid #ffffff !important;
    border-radius: 8px;
    color: #ffffff !important;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .button-transparent:hover {
    background-color: #ffffff !important;
    color: #1B1F23 !important;
  }

  .button-white {
    font-family: Rubik, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 18.96px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

    padding: 12px 24px;
    background-color: #ffffff !important;
    border: none;
    border-radius: 8px;
    color: #1B1F23 !important;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .button-white:hover {
    background-color: #1B1F23 !important;
    color: #ffffff !important;
  }
}



.button-black {
  font-family: Rubik, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 18.96px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

  padding: 12px 24px;
  background-color: #1B1F23;
  border: none;
  border-radius: 8px;
  color: #ffffff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button-black:hover {
  background-color: #ffffff;
  color: #1B1F23;
}

.font-bold {
  font-weight: bold;
}

@media (min-width: 768px) {
  .rounded-l-none {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}

@media(min-width: 768px) {
  #email {
    margin: 0;
    border-radius: 8px 0 0 8px;
  }

  input:focus-visible {
    border-bottom-right-radius: 0 !important;
    border-top-right-radius: 0 !important;
    outline-color: #1B1F23;
    box-shadow: none;
  }
}

.py-0 {
  padding-top: 0;
  padding-bottom: 0;
}

/*
* --------------------------------------------------
* routes/collections._index.tsx
* --------------------------------------------------
*/
.collections-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem;
}

.collection-item img {
  height: auto;
}

/*
* --------------------------------------------------
* routes/collections.$handle.tsx
* --------------------------------------------------
*/
.collection-description {
  margin-bottom: 1rem;
  max-width: 95%;
  @media (min-width: 45em) {
    max-width: 600px;
  }
}

.products-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem;
}

.product-item img {
  height: auto;
  width: 100%;
}

/*
* --------------------------------------------------
* routes/products.$handle.tsx
* --------------------------------------------------
*/
.product {
  display: grid;
  @media (min-width: 45em) {
    grid-template-columns: 1fr 1fr;
    grid-gap: 4rem;
  }
}

.product h1 {
  margin-top: 0;
}

.product-image img {
  height: auto;
  width: 100%;
}

.product-main {
  position: sticky;
  top: 6rem;
}

.product-price-on-sale {
  display: flex;
  grid-gap: 0.5rem;
}

.product-price-on-sale s {
  opacity: 0.5;
}

.product-options-grid {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 0.75rem;
}

.product-options-item {
  padding: 0.25rem 0.5rem;
}

/*
* --------------------------------------------------
* routes/blog._index.tsx
* --------------------------------------------------
*/
.blog-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem;
}

.blog-article-image {
  aspect-ratio: 3/2;
  display: block;
}

.blog-article-image img {
  height: 100%;
}

/*
* --------------------------------------------------
* routes/blog.$articlehandle.tsx
* --------------------------------------------------
*/
.article img {
  height: auto;
  width: 100%;
}

/*
* --------------------------------------------------
* routes/account
* --------------------------------------------------
*/

.account-logout {
  display: inline-block;
}
